<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="First website">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>First Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200;300;400&display=swap" rel="stylesheet">

</head>

<body>
    <header class="site-header">
        <div class="image"> 
          <img src="logo.svg" alt="Лого" class="logo" width="150px" height="40px">
          <img src="main_image.jpg" alt="" class="main_image" width="50%" height="auto">
       </div>
    </header>

<main>
    <div class="container">
        <h1>Get iintoo it today</h1>
        <p>There is no charge or obligation upon registration.</p>
    </div>
  
    <div class="social-buttons">
       <button class="facebook">
           <img src="facebook.svg" width="50px" height="25px"> Register with Facebook
       </button>

       <button class="linkedin">
           <img src="linkedin.svg" width="50px" height="25px"> Register with LinkedIn
       </button>
    </div>
    
  
    <div class="divider">
        <span class="line"></span>
        <span class="text">OR</span>
        <span class="line"></span>
    </div>

 


   <div class="input-group">
        <div class="text-group">
            <label for="email-text">Email</label> 
            <input type="email" class="input-field" placeholder="" id="email-text">
       </div> 

        <div class="text-group">
            <label for="tel-text">Phone</label>
            <input type="tel" class="input-field" placeholder="" id="tel-text">
        </div>
    </div>



   <div class="container2">
        <h2>What type of investor are you?</h2>
        <p>Select the type of investor you are below.</p>
   </div>

  
  
   <div class="radio-container">
        <div class="radio-group">
            <input type="radio" id="individual" name="radio-group" checked>
            <label for="individual">Individual</label>
                <div class="tooltip">
                  <div class="tooltip-element">i</div>
                  <div class="tooltip-text">I am a natural person investing on my own behalf as a sole owner, joint tenant, or tenant in common.</div>
                </div>
        </div>
  
        <div class="radio-group">
              <input type="radio" id="business" name="radio-group">
              <label for="business">Business</label>
                  <div class="tooltip">
                    <div class="tooltip-element">i</div>
                    <div class="tooltip-text">Information about business.</div>
                  </div>
        </div>
    
        <div class="radio-group">
              <input type="radio" id="ira" name="radio-group">
              <label for="ira">IRA</label>
                  <div class="tooltip">
                    <div class="tooltip-element">i</div>
                    <div class="tooltip-text">Information about IRA.</div>
                  </div>
        </div>

        <div class="radio-group">
              <input type="radio" id="trust" name="radio-group" >
              <label for="trust">Trust</label>
                  <div class="tooltip">
                    <div class="tooltip-element">i</div>
                    <div class="tooltip-text">Information about trust.</div>
                  </div>
        </div>
    </div>



    <div class="myCheckbox">
        <input type="checkbox" id="myCheckbox" name="myCheckbox">
        <label for="myCheckbox">I agree to the terms and receiving notifications from iintoo<a href=""> View full terms</a></label>
    </div>

    <div class="create-button">
        <button class="create-account">
          Create Account
        </button>
    </div>


</main>
</body>
</html>
